# ecomm2

./: README.md  pom.xml
orderprocessor/: pom.xml
orderprocessor/src/main/java/com/jsn/orderprocessor/kafka/: KafkaConsumerConfig.java  MessageConsumer.java  OrderMessageConsumer.java
orderprocessor/src/main/java/com/jsn/orderprocessor/model/: Order.java
orderprocessor/src/main/java/com/jsn/orderprocessor/orderprocessor/: OrderProcessorWorker.java  OrderprocessorApplication.java
orderprocessor/src/main/resources/: application.properties  log4j2-spring.xml
orderprocessor/src/test/java/com/jsn/orderprocessor/orderprocessor/: OrderprocessorApplicationTests.java
products_and_orders_app/: Dockerfile  build.xml
products_and_orders_app/src/main/java/com/jsn/products/productsapp/controller/: OrderController.java
products_and_orders_app/src/main/java/com/jsn/products/productsapp/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java  MessagePublisher.java
products_and_orders_app/src/main/java/com/jsn/products/productsapp/model/: Order.java
products_and_orders_app/src/main/java/com/jsn/products/productsapp/repository/: OrderRepository.java  ProductRepository.java
products_and_orders_app/src/main/java/com/jsn/products/productsapp/service/: OrderService.java  ProductService.java  ProductServiceRedisBased.java
products_and_orders_app/src/main/resources/: log4j2-spring.xml
products_and_orders_app/src/test/java/com/jsn/products/productsapp/: ProductsappApplicationTests.java
src/main/java/com/jsn/products/productsapp/: ProductsappApplication.java
src/main/java/com/jsn/products/productsapp/controller/: OrderController.java  ProductController.java
src/main/java/com/jsn/products/productsapp/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java  MessagePublisher.java
src/main/java/com/jsn/products/productsapp/model/: Order.java  Product.java
src/main/java/com/jsn/products/productsapp/redis/: RedisConfig.java
src/main/java/com/jsn/products/productsapp/repository/: OrderRepository.java
src/main/java/com/jsn/products/productsapp/service/: OrderService.java  ProductService.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/jsn/products/productsapp/: ProductsappApplicationTests.java
