#####################
#	  logging 		#
#####################
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


#####################
#	  postgres 		#
#####################

## ref: https://hackernoon.com/using-postgres-effectively-in-spring-boot-applications
						#if different name than username needed, dont forget to create DB with name: productsdb
spring.datasource.url=jdbc:postgresql://localhost:5432/krutik	
spring.datasource.username=krutik
spring.datasource.password=krutik
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enabling H2 Console
#spring.h2.console.enabled=true
#knote full h2 console path: http://localhost:8080/h2c
#spring.h2.console.path=/h2c

#############################
#	  JPA + hibernate		#
#############################

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.connection.isolation=2

#####################
#	    Redis 		#
#####################
spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379
spring.cache.redis.time-to-live=60000
