#####################
#	  logging 		#
#####################
logging.level.org.springframework.web=DEBUG

#####################
#	  server 		#
#####################
server.port=8081

#####################
#	    Kafka 		#
#####################
spring.kafka.bootstrap-servers=[::1]:9092
#spring.kafka.consumer.bootstrap-servers=[::1]:9092
